apiVersion: v1
kind: Pod
metadata:
  name: tbot
  namespace: demo
spec:
  containers:
    - name: tbot
      image: ghcr.io/evgenpavlyuchek/tbot:v1.1.2-81068f4-linux-amd64
      resources: {}
      env:
        - name: METRICS_HOST
          value: collector:4317
        - name: TELE_TOKEN
          value: 111111111111111111111111111111111
